# Configure connection to mysql database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/clean_bl?characterEncoding=UTF-8

spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configure flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Configure mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clean.bl.service@gmail.com
spring.mail.password=D!vn&t2D6Wk7o&&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configure keystore
app.security.jwt.keystore-location=/keystore.pfx
app.security.jwt.keystore-password=Th3_P4ssword
app.security.jwt.key-alias=cleanbl_server
app.security.jwt.private-key-passphrase=Th3_P4ssword

# Configure path to save external resources
file.upload-dir=path_to_folder_to_store_images

# JWT Properties
jwt.expiration.time=1800000