.input-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

mat-card-title {
  color: #3f51b5;
  margin-bottom: 25px;
}

mat-form-field {
  margin-bottom: 10px;
}

.error-popup {
  text-align: center;
  display: block;
  height: 40px;
  line-height: 40px;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  margin-top: 20px;
  margin-bottom: 20px;
}

.registered {
  background-color: #3f51b5;
  color: white;
  text-align: center;
  height: 50px;
  margin-bottom: 15px;
  line-height: 25px;
  padding: 10px;
}
