.container {
  padding-bottom: 20px;
}

.actions-container {
  width: 100%;
}

.search-container {
  width: 20vw;
}

.table-container,
.table {
  width: 100%;
}

.mat-column-createdAt,
.mat-column-description,
.mat-column-user,
.mat-column-status {
  padding-right: 15px;
}

.mat-column-createdAt,
.mat-column-status,
.mat-column-action {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
}

.mat-column-description {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 40% !important;
  width: 40% !important;
  overflow-wrap: break-word;
}

mat-header-cell {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
}

mat-header-row {
  background-color: rgb(63, 81, 181, 0.3);
}

mat-row:nth-child(odd) {
  background-color: rgb(63, 81, 181, 0.1);
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.process-report {
  text-decoration: none;
  color: #3f51b5;
}

.process-report::after {
  content: "→";
  font-size: 2rem;
}
