<mat-divider></mat-divider>
<h2>Komentari:</h2>
<mat-divider></mat-divider>
<div *ngIf="isAuthenticated" fxLayout="column">
  <app-add-comment
    [selectedReport]="reportId"
    (addedComment)="refreshComments($event)"
  ></app-add-comment>
</div>
<div *ngIf="comments.length == 0" class="no-comments">
  <mat-icon color="primary">feedback</mat-icon>
  <p>Trenutno nema komentara za ovu prijavu</p>
</div>

<div *ngIf="comments.length != 0" fxLayout="column">
  <app-comment-item
    *ngFor="let comment of comments"
    [comment]="comment"
  ></app-comment-item>
</div>
<mat-divider></mat-divider>
