<div fxLayout="column" fxLayoutGap="20px" class="container">
  <div fxLayout="row wrap">
    <div
      fxLayout="column"
      fxFlex.lt-md="100"
      fxFlex.md="100"
      fxFlex.gt-md="60"
      fxLayoutGap="20px"
      class="report-info"
    >
      <div
        fxLayout="row wrap"
        fxLayoutAlign="space-between center"
        class="report-header"
      >
        <div fxLayout="row" fxFlex="60" class="title">
          <mat-icon color="primary">flag</mat-icon>
          {{ report?.title }}
        </div>
        <div fxFlex="40" fxLayout="column" fxLayoutAlign="start center">
          <div class="status-lbl">status</div>
          <div
            *ngIf="report?.status"
            appStatusDirective
            [status]="report.status"
            [valid]="report.valid"
            class="status status-container"
            fxLayout="row"
            fxLayoutAlign="center center"
          >
            <mat-icon></mat-icon>
            <span class="status-label"></span>
          </div>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row wrap">
        <div fxLayout="row" fxFlex="50" fxFlex.lt-sm="100">
          <mat-icon color="primary">person</mat-icon>
          <span class="label">Prijavio korisnik</span>
          {{ report?.userReported }}
        </div>
        <mat-divider *ngIf="isMobile()"></mat-divider>
        <div fxLayout="row" fxFlex="50" fxFlex.lt-sm="100">
          <mat-icon color="primary">reorder</mat-icon>
          <span class="label">Nadležno odjeljenje</span>
          {{ report?.department }}
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row wrap">
        <div fxLayout="row" fxFlex="50" fxFlex.lt-sm="100">
          <mat-icon color="primary">calendar_today</mat-icon>
          <span class="label">Prijavljeno</span>
          {{ report?.createdAt | date: "short" }}
        </div>
      </div>
      <mat-divider></mat-divider>
      <div class="info">
        <div fxLayout="row">
          <mat-icon color="primary">description</mat-icon>
          <span class="label">Opis</span>
        </div>
        <div>
          <p>{{ report?.description }}</p>
        </div>
      </div>
      <mat-divider></mat-divider>
      <div fxLayout="row wrap">
        <div
          fxLayout="row"
          fxFlex="50"
          fxFlex.lt-sm="100"
          *ngIf="isCompleted() && report.valid"
        >
          <mat-icon color="primary">engineering</mat-icon>
          <span class="label">Obradio</span>
          {{ report?.departmentService }}
        </div>
        <mat-divider *ngIf="isMobile()"></mat-divider>
        <div
          fxLayout="row"
          fxFlex="50"
          fxFlex.lt-sm="100"
          *ngIf="isCompleted()"
        >
          <mat-icon color="primary">event_available</mat-icon>
          <span class="label">Obrađeno</span>
          {{ report?.processed | date: "short" }}
        </div>
      </div>
    </div>
    <div
      fxLayout.gt-sm="column"
      fxLayout.lt-lg="row wrap"
      fxFlex.lt-md="100%"
      fxFlex.md="100%"
      fxFlex.gt-md="0 0 400px"
      class="report-img"
      fxLayoutAlign="space-around center"
    >
      <div>
        <img [src]="transform()" alt="Report image" />
      </div>
      <div class="map-container">
        <agm-map
          *ngIf="!!report"
          [longitude]="report.longitude"
          [latitude]="report.latitude"
          [zoom]="16"
        >
          <agm-marker
            [latitude]="report?.latitude"
            [longitude]="report?.longitude"
          ></agm-marker>
        </agm-map>
      </div>
    </div>
  </div>
  <div>
    <app-comment-list
      *ngIf="report"
      [reportId]="report.id"
      fxLayout="column"
    ></app-comment-list>
  </div>
</div>
