html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.status {
  padding-right: 10px;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  width: 100px;
}

.sent,
.in-process,
.completed,
.not-completed {
  padding: 5px 0;
}

.sent {
  background: #2196f3;
}

.in-process {
  background: #f2c94c;
}

.completed {
  background: #6fcf97;
}

.not-completed {
  background: #ef5858;
}

.status mat-icon {
  background-color: transparent;
  font-weight: 900;
  font-size: 15px;
  line-height: 24px;
}

.status-label {
  font-size: 10px;
  line-height: 134.77%;
}

.header {
  text-transform: uppercase;
  color: #3f51b5;
}
