.container {
  height: 98%;
}

.report-header {
  margin-bottom: 20px !important;
}

.id {
  font-size: 32px;
}

mat-icon {
  margin-right: 10px;
}

img {
  max-width: 100%;
}

.label {
  font-weight: 500;
  margin-right: 10px;
}

.label::after {
  content: ":";
}

.step-1,
.modify-form,
.final-step {
  height: 100%;
}

.completed-info {
  width: 59%;
}

.map-container {
  height: 300px;
  /* width: 400px; */
}

agm-map {
  height: 100%;
}

.status-lbl {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #bdbdbd;
}
