.title,
.subtitle,
.date-label {
  text-transform: uppercase;
  color: #3f51b5;
}

.table-container,
.table {
  width: 100%;
}

mat-header-cell {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
}

mat-header-row {
  background-color: rgb(63, 81, 181, 0.3);
}

mat-row:nth-child(odd) {
  background-color: rgb(63, 81, 181, 0.1);
}

mat-row:hover {
  opacity: 0.6;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

mat-row {
  cursor: pointer;
}

.mat-column-title,
.mat-column-email,
.mat-column-content,
.mat-column-createdAt {
  padding-right: 15px;
}

.mat-column-title {
  flex: 0 0 25% !important;
  width: 25% !important;
}

.mat-column-email {
  flex: 0 0 20% !important;
  width: 20% !important;
}

.mat-column-createdAt {
  flex: 0 0 10% !important;
  width: 10% !important;
}

mat-divider {
  width: 100%;
}

.message-container {
  width: 100%;
}

.subtitle,
.date-label {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}
