.actions-container,
.table-container,
.table {
  width: 100%;
}

mat-header-cell {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
}

mat-header-row {
  background-color: rgb(63, 81, 181, 0.3);
}

mat-row:nth-child(odd) {
  background-color: rgb(63, 81, 181, 0.1);
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mat-column-name,
.mat-column-email,
.mat-column-department {
  padding-right: 15px;
}

.mat-column-actions {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  overflow-wrap: break-word;
}

.search-container {
  width: 20vw;
}
