<a [routerLink]="[report.id]">
  <mat-card class="container">
    <img [src]="transform()" alt="Report image" />
    <mat-card-content fxLayout="row" fxLayoutGap="5px">
      <div fxLayout="column">
        <div class="department">
          <h2>{{ report.department }}</h2>
        </div>

        <div
          appStatusDirective
          [status]="report.status"
          [valid]="report.valid"
          class="status"
          fxLayout="row"
          fxLayoutAlign="center center"
        >
          <mat-icon></mat-icon>
          <span class="status-label"></span>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</a>
